<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="librarydb2New-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/librarydb2New</jta-data-source>
    <class>entity.BookEntity</class>
    <class>entity.LendingEntity</class>
    <class>entity.MemberEntity</class>
    <class>entity.ReservationEntity</class>
    <class>entity.StaffEntity</class>
    <class>entity.FineEntity</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
